# jira-slackit

./: .gitignore  LICENSE  README.md  jira-slackit.model.properties  pom.xml
src/main/java/com/ullink/jira/slackit/: Utils.java
src/main/java/com/ullink/jira/slackit/admin/: SlakItAdminActions.java
src/main/java/com/ullink/jira/slackit/admin/rest/: AdminResource.java
src/main/java/com/ullink/jira/slackit/fields/: SlackChannelCustomField.java
src/main/java/com/ullink/jira/slackit/fragments/: SlackPanel.java
src/main/java/com/ullink/jira/slackit/managers/: SlackItConfigurationHolder.java
src/main/java/com/ullink/jira/slackit/managers/impl/: SlackItConfigurationHolderImpl.java
src/main/java/com/ullink/jira/slackit/model/: UserToken.java
src/main/java/com/ullink/jira/slackit/model/dto/: JiraMember.java  JiraMembers.java
src/main/java/com/ullink/jira/slackit/service/: UserTokenService.java
src/main/java/com/ullink/jira/slackit/service/impl/: UserTokenServiceImpl.java
src/main/java/com/ullink/jira/slackit/servlet/: ServletUtils.java  SlackAuthorizationServlet.java  SlackOAuthCalbackServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: slackit-users.css
src/main/resources/js/: rx-4.0.7.js  slackit-admin.js  slackit-users.js
src/main/resources/templates/admin/: slackit-admin-config.vm  slackit-admin.vm
src/main/resources/templates/fields/: slackit-customfield-edit.vm  slackit-customfield-view.vm  view-slack.vm
