###########################
# Main configuration
###########################

# Custom field used to store the channel id associated to an issue
slackit.cfID = 24900

# Custom field used to store the channel id associated to an issue
slackit.baseurl = https://XXXX.slack.com

# "Slackit for JIRA" Slack application identification (https://api.slack.com/applications)
slackit.app.client.id = 1111111111.2222222222
slackit.app.client.secret = 0123456789abcdef

# JIRA user to use for all slack operations (searching, comment...)
slackit.jirauser = slack

# Optional  role restriction when comment are made by SlakIt plugin
slackit.archive.comment.role = Participants

###########################
# JIRA rules for channel membership
###########################

# List of user custom fields to add as possible channel members
slackit.members.customfields = 13900,15401,10301

# Linked issues to review for possible channel members
# If left empty, no links will be considered
# If value set to 'all', all links will be considered
# format is <link id>.<direction>
# in => Inward
# out => Outward
slackit.members.issuelinks = 10010.in,10010.out,10020.in,10020.out

